# performance-analizer-appllication

./: build.gradle  install.sh  settings.gradle
src/main/java/com/example/performanceanalizerapplication/: PerformanceAnalizerApplication.java
src/main/java/com/example/performanceanalizerapplication/client/: WeComNotificationClient.java  WeComRequest.java
src/main/java/com/example/performanceanalizerapplication/controllers/: JiraIssueController.java  JiraIssueRequest.java  JiraIssueResponse.java
src/main/java/com/example/performanceanalizerapplication/entity/: FixVersion.java  JiraEpic.java  JiraIssue.java  JiraSprint.java  JiraWorklog.java  Label.java
src/main/java/com/example/performanceanalizerapplication/hibernate/: CustomStatementInspector.java  SqlParserUtils.java
src/main/java/com/example/performanceanalizerapplication/repo/: FixVersionRepository.java  JiraEpicRepository.java  JiraIssueRepository.java  JiraSprintRepository.java  JiraWorklogRepository.java  LableRepository.java
src/main/java/com/example/performanceanalizerapplication/service/: JiraIssueService.java
src/main/java/com/example/performanceanalizerapplication/sharding/: PreciseShardingAlgorithmCustom.java  RangeShardingAlgorithmCustom.java
src/main/java/com/example/performanceanalizerapplication/utils/: DatetimeUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/performanceanalizerapplication/: PerformanceAnalizerApplicationTests.java
