plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core:4.0.0'
    implementation 'io.github.openfeign:feign-okhttp:12.1'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9'
    compileOnly 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.calcite:calcite-core:1.27.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
